# -*- coding: utf-8 -*-
#
# Copyright (c) ZeroC, Inc. All rights reserved.
#
#
# Ice version 3.7.8
#
# <auto-generated>
#
# Generated from file `Multipart.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

from sys import version_info as _version_info_
import Ice, IcePy

# Start of module Demo
_M_Demo = Ice.openModule('Demo')
__name__ = 'Demo'

_M_Demo._t_Peer = IcePy.defineValue('::Demo::Peer', Ice.Value, -1, (), False, True, None, ())

if 'PeerPrx' not in _M_Demo.__dict__:
    _M_Demo.PeerPrx = Ice.createTempClass()
    class PeerPrx(Ice.ObjectPrx):

        def addPeer(self, peer, context=None):
            return _M_Demo.Peer._op_addPeer.invoke(self, ((peer, ), context))

        def addPeerAsync(self, peer, context=None):
            return _M_Demo.Peer._op_addPeer.invokeAsync(self, ((peer, ), context))

        def begin_addPeer(self, peer, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Peer._op_addPeer.begin(self, ((peer, ), _response, _ex, _sent, context))

        def end_addPeer(self, _r):
            return _M_Demo.Peer._op_addPeer.end(self, _r)

        def showMessage(self, s, context=None):
            return _M_Demo.Peer._op_showMessage.invoke(self, ((s, ), context))

        def showMessageAsync(self, s, context=None):
            return _M_Demo.Peer._op_showMessage.invokeAsync(self, ((s, ), context))

        def begin_showMessage(self, s, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Peer._op_showMessage.begin(self, ((s, ), _response, _ex, _sent, context))

        def end_showMessage(self, _r):
            return _M_Demo.Peer._op_showMessage.end(self, _r)

        def savePartStageIntermediate(self, peer, s, context=None):
            return _M_Demo.Peer._op_savePartStageIntermediate.invoke(self, ((peer, s), context))

        def savePartStageIntermediateAsync(self, peer, s, context=None):
            return _M_Demo.Peer._op_savePartStageIntermediate.invokeAsync(self, ((peer, s), context))

        def begin_savePartStageIntermediate(self, peer, s, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Peer._op_savePartStageIntermediate.begin(self, ((peer, s), _response, _ex, _sent, context))

        def end_savePartStageIntermediate(self, _r):
            return _M_Demo.Peer._op_savePartStageIntermediate.end(self, _r)

        def savePartStageFinal(self, peer, s, context=None):
            return _M_Demo.Peer._op_savePartStageFinal.invoke(self, ((peer, s), context))

        def savePartStageFinalAsync(self, peer, s, context=None):
            return _M_Demo.Peer._op_savePartStageFinal.invokeAsync(self, ((peer, s), context))

        def begin_savePartStageFinal(self, peer, s, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Peer._op_savePartStageFinal.begin(self, ((peer, s), _response, _ex, _sent, context))

        def end_savePartStageFinal(self, _r):
            return _M_Demo.Peer._op_savePartStageFinal.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_Demo.PeerPrx.ice_checkedCast(proxy, '::Demo::Peer', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_Demo.PeerPrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::Demo::Peer'
    _M_Demo._t_PeerPrx = IcePy.defineProxy('::Demo::Peer', PeerPrx)

    _M_Demo.PeerPrx = PeerPrx
    del PeerPrx

    _M_Demo.Peer = Ice.createTempClass()
    class Peer(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Demo::Peer', '::Ice::Object')

        def ice_id(self, current=None):
            return '::Demo::Peer'

        @staticmethod
        def ice_staticId():
            return '::Demo::Peer'

        def addPeer(self, peer, current=None):
            raise NotImplementedError("servant method 'addPeer' not implemented")

        def showMessage(self, s, current=None):
            raise NotImplementedError("servant method 'showMessage' not implemented")

        def savePartStageIntermediate(self, peer, s, current=None):
            raise NotImplementedError("servant method 'savePartStageIntermediate' not implemented")

        def savePartStageFinal(self, peer, s, current=None):
            raise NotImplementedError("servant method 'savePartStageFinal' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_Demo._t_PeerDisp)

        __repr__ = __str__

    _M_Demo._t_PeerDisp = IcePy.defineClass('::Demo::Peer', Peer, (), None, ())
    Peer._ice_type = _M_Demo._t_PeerDisp

    Peer._op_addPeer = IcePy.Operation('addPeer', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Demo._t_PeerPrx, False, 0),), (), None, ())
    Peer._op_showMessage = IcePy.Operation('showMessage', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    Peer._op_savePartStageIntermediate = IcePy.Operation('savePartStageIntermediate', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Demo._t_PeerPrx, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    Peer._op_savePartStageFinal = IcePy.Operation('savePartStageFinal', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Demo._t_PeerPrx, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())

    _M_Demo.Peer = Peer
    del Peer

# End of module Demo
